app/views/jade/experiences/open_source/projects.jade
.collapsible
  strong Projects&colon;
  span.glyphicon.glyphicon-triangle-right.text-muted
  dl.projects.collapse
    dt
      a(href='https://github.com/tarkalabs/tpch-cass-ingest', taget='_blank') TPCH Cassandra Ingest
    dd
      | A Clojure application where we ingest a TPCH generated database into Cassandra.
    dt
      a(href='http://tictactoecubed.com', target='_blank') Tic Tac Toe Cubed
    dd
      | A real-time&comma; turn based game which is an interesting
      | variation of the age old game of Tic Tac Toe&period; Built on the
      | NodeJS platform using express framework and the source can
      | be found at 
      a(href='https://github.com/dhruvasagar/tictactoecubed', target='_blank') https&colon;&sol;&sol;github&period;com&sol;dhruvasagar&sol;tictactoecubed
      br
      | <strong>Technology Stack</strong>: CoffeeScript, NodeJS, MongoDB, Knockout.js
    dt
      a(href='https://github.com/dhruvasagar/vim-table-mode', target='_blank') VIM Table Mode
    dd
      | VIM plugin offering a table mode for easy table creation&comma;
      | manipulation and auto formatting&comma; inspired by Emacs Org
      | Modes tables&period; Also includes the ability to define formulas
      | similar to excel enabling complex calculations across range
      | of cells&period;
    dt
      a(href='https://github.com/dhruvasagar/vim-powerlessline', target='_blank') VIM Powerless Line
    dd
      | VIM statusline plugin inspired by VIM Powerline&period;
    dt
      a(href='https://github.com/dhruvasagar/vim-markify', target='_blank') VIM Markify
    dd
      | VIM plugin to indicate quickfix &sol; location list results on
      | buffers using VIM Signs&period;
    dt
      a(href='https://github.com/dhruvasagar/mm-versionable', target='_blank') MM Versionable
    dd
      | MM Versionable is a plugin for MongoMapper a data mapper
      | style ruby library for MongoDB&period; MM Versionable adds the
      | ability to version documents for changes so they can be
      | rollbacked at any time to any state&period;
    dt
      a(href='https://github.com/dhruvasagar/soulmate_rails', target='_blank') Soulmate Rails
    dd
      | Extends Soulmate to build a Rails plugin for easy
      | integration with Rails Models&period; Soulmate is a library
      | offering auto completion for words&comma; built using Redis
      | sorted sets&period;
      br
      | <strong>Technology Stack</strong>: Rails
    dt
      a(href='https://github.com/dhruvasagar/oh-my-zsh/blob/master/themes/amuse.zsh-theme') Amuse Theme for ZSH
    dd
      | A simplistic nice looking theme for the zsh shell prompt
    dt
      a(href='https://github.com/dhruvasagar/hash-calculator', target='_blank') Hash Calculator
    dd
      | Hash Calculator is a simple Java Swing based GUI
      | application that helps in calculating various hashes &lpar;MD2&comma;
      | MD5&comma; SHA-1&comma; SHA-256&comma; SHA-384&comma; SHA-512&rpar; of text &sol; files&period;

public/experiences/open_source/projects.html
<div class="collapsible"><strong>Projects&colon;</strong><span class="glyphicon glyphicon-triangle-right text-muted"></span><dl class="projects collapse"><dt><a href="https://github.com/tarkalabs/tpch-cass-ingest" taget="_blank">TPCH Cassandra Ingest</a></dt><dd>A Clojure application where we ingest a TPCH generated database into Cassandra.</dd><dt><a href="http://tictactoecubed.com" target="_blank">Tic Tac Toe Cubed</a></dt><dd>A real-time&comma; turn based game which is an interesting
variation of the age old game of Tic Tac Toe&period; Built on the
NodeJS platform using express framework and the source can
be found at <a href="https://github.com/dhruvasagar/tictactoecubed" target="_blank">https&colon;&sol;&sol;github&period;com&sol;dhruvasagar&sol;tictactoecubed</a><br/><strong>Technology Stack</strong>: CoffeeScript, NodeJS, MongoDB, Knockout.js</dd><dt><a href="https://github.com/dhruvasagar/vim-table-mode" target="_blank">VIM Table Mode</a></dt><dd>VIM plugin offering a table mode for easy table creation&comma;
manipulation and auto formatting&comma; inspired by Emacs Org
Modes tables&period; Also includes the ability to define formulas
similar to excel enabling complex calculations across range
of cells&period;</dd><dt><a href="https://github.com/dhruvasagar/vim-powerlessline" target="_blank">VIM Powerless Line</a></dt><dd>VIM statusline plugin inspired by VIM Powerline&period;</dd><dt><a href="https://github.com/dhruvasagar/vim-markify" target="_blank">VIM Markify</a></dt><dd>VIM plugin to indicate quickfix &sol; location list results on
buffers using VIM Signs&period;</dd><dt><a href="https://github.com/dhruvasagar/mm-versionable" target="_blank">MM Versionable</a></dt><dd>MM Versionable is a plugin for MongoMapper a data mapper
style ruby library for MongoDB&period; MM Versionable adds the
ability to version documents for changes so they can be
rollbacked at any time to any state&period;</dd><dt><a href="https://github.com/dhruvasagar/soulmate_rails" target="_blank">Soulmate Rails</a></dt><dd>Extends Soulmate to build a Rails plugin for easy
integration with Rails Models&period; Soulmate is a library
offering auto completion for words&comma; built using Redis
sorted sets&period;<br/><strong>Technology Stack</strong>: Rails</dd><dt><a href="https://github.com/dhruvasagar/oh-my-zsh/blob/master/themes/amuse.zsh-theme">Amuse Theme for ZSH</a></dt><dd>A simplistic nice looking theme for the zsh shell prompt</dd><dt><a href="https://github.com/dhruvasagar/hash-calculator" target="_blank">Hash Calculator</a></dt><dd>Hash Calculator is a simple Java Swing based GUI
application that helps in calculating various hashes &lpar;MD2&comma;
MD5&comma; SHA-1&comma; SHA-256&comma; SHA-384&comma; SHA-512&rpar; of text &sol; files&period;</dd></dl></div>
