app/views/jade/experiences/activesphere.jade
.when.pull-right
  | 2nd April&comma; 2012 to Present &lpar;1&period;5 years&rpar;
.company
  | ActiveSphere Technologies Pvt&period; Ltd&period;
.location
  span.glyphicon.glyphicon-map-marker
  | Bangalore&comma; India
br
.designation
  strong Title&colon; 
  | Application Developer
strong Projects&colon;
dl.projects
  dt
    a(href='http://pulseenergy.com', target='_blank') Pulse Energy
    span.text-muted - 20th Dec 2013 to Present
  dd
    | Aided in design and development of several applications &amp; services
    br
    | <strong>Technology Stack</strong>: NodeJS, Redis, Java, PostgreSQL
  dt
    a(href='http://bountyme.com', target='_blank') BountyMe
    span.text-muted - 1st Dec 2012 to 19th Dec 2013
  dd
    | Aided in design and development of an innovative Job
    | Publishing platform enabling employers to facilitate the
    | entire hiring loop &lpar;jobs&comma; referrals&comma; etc&rpar;
    br
    | <strong>Technology Stack</strong>: Rails, MySQL, Resque, Memcached
  dt
    a(href='#') Priview
    span.text-muted - 1st Dec 2012 to 19th Dec 2013
  dd
    | Aided in design and development of an online portal for
    | publishing job openings for Companies&period;
    br
    | <strong>Technology Stack</strong>: Rails, MySQL, Resque, Memcached
  dt
    a(href='http://pingraphy.com', target='_blank') Pingraphy
    span.text-muted - 1st July&comma; 2013 to 23rd July&comma; 2013
  dd
    | Integrated Pingraphy with Hootsuite by adding a stream for
    | easy pingraphy access via Hootsuite Dashboard&period;
    br
    | <strong>Technology Stack</strong>: PHP, MySQL, Resque, Memcached
  dt
    a(href='http://livenetwrk.com', target='_blank') Live Network
    span.text-muted - 2nd April&comma; 2012 to 30 Nov&comma; 2012
  dd
    | Aided in development of Live Network a revolutionary new
    | approach to finding &amp; connecting with service providers
    | in real-time&period;
    br
    | <strong>Technology Stack</strong>: Rails, MySQL, Resque, Memcached

public/experiences/activesphere.html
<div class="when pull-right text-muted">2nd April 2012 till Present (2 years)</div><div class="company">ActiveSphere Technologies Pvt. Ltd.</div><div class="location"><span class="glyphicon glyphicon-map-marker">Bangalore, India</span></div><br/><div class="designation"><strong>Title&colon;</strong>Application Developer</div><strong>Projects&colon;</strong><dl class="projects"><dt><a href="http://pulseenergy.com" target="_blank">Pulse Energy</a><span class="text-muted">- 20th Dec, 2013 till Present</span></dt><dd>Aided in design and development of several applications &amp; services<br/><strong>Technology Stack</strong>: NodeJS, Redis, Java, PostgreSQL</dd><dt><a href="http://bountyme.com" target="_blank">BountyMe</a><span class="text-muted">- 1st Dec, 2013 to 19th Dec, 2013</span></dt><dd>Aided in design and development of an innovative Job
Publishing platform enabling employers to facilitate the
entire hiring loop &lpar;jobs&comma; referrals&comma; etc&rpar;<br/><strong>Technology Stack</strong>: Rails, MySQL, Resque, Memcached</dd><dt><a href="#" target="_blank">Priview</a><span class="text-muted">- 1st Dec, 2012 to 19th Dec, 2013</span></dt><dd>Aided in design and development of an online portal for
publishing job openings for Companies&period;<br/><strong>Technology Stack</strong>: Rails, MySQL, Resque, Memcached</dd><dt><a href="http://pingraphy.com" target="_blank">Pingraphy</a><span class="text-muted">- 1st July, 2013 to 23rd July, 2013</span></dt><dd>Integrated Pingraphy with Hootsuite by adding a stream for
easy pingraphy access via Hootsuite Dashboard&period;<br/><strong>Technology Stack</strong>: PHP, MySQL, Resque, Memcached</dd><dt><a href="http://livenetwrk.com" target="_blank">Live Network</a><span class="text-muted">- 2nd April, 2012 to 30 Nov, 2012</span></dt><dd>Aided in development of Live Network a revolutionary new
approach to finding &amp; connecting with service providers
in real-time&period;<br/><strong>Technology Stack</strong>: Rails, MySQL, Resque, Memcached</dd></dl>
