public/experiences/open_source.html
<div class="company">Open Source</div><div class="location"><span class="glyphicon glyphicon-map-marker"></span><span>Bangalore&comma; India</span></div><br/><strong>Projects&colon;</strong><dl class="projects"><dt><a href="https://github.com/tarkalabs/tpch-cass-ingest" taget="_blank">TPCH Cassandra Ingest</a></dt><dd>A Clojure application where we ingest a TPCH generated database into Cassandra.</dd><dt><a href="http://tictactoecubed.com" target="_blank">Tic Tac Toe Cubed</a></dt><dd>A real-time&comma; turn based game which is an interesting
variation of the age old game of Tic Tac Toe&period; Built on the
NodeJS platform using express framework and the source can
be found at <a href="https://github.com/dhruvasagar/tictactoecubed" target="_blank">https&colon;&sol;&sol;github&period;com&sol;dhruvasagar&sol;tictactoecubed</a><br/><strong>Technology Stack</strong>: CoffeeScript, NodeJS, MongoDB, Knockout.js</dd><dt><a href="https://github.com/dhruvasagar/vim-table-mode" target="_blank">VIM Table Mode</a></dt><dd>VIM plugin offering a table mode for easy table creation&comma;
manipulation and auto formatting&comma; inspired by Emacs Org
Modes tables&period; Also includes the ability to define formulas
similar to excel enabling complex calculations across range
of cells&period;</dd><dt><a href="https://github.com/dhruvasagar/vim-powerlessline" target="_blank">VIM Powerless Line</a></dt><dd>VIM statusline plugin inspired by VIM Powerline&period;</dd><dt><a href="https://github.com/dhruvasagar/vim-markify" target="_blank">VIM Markify</a></dt><dd>VIM plugin to indicate quickfix &sol; location list results on
buffers using VIM Signs&period;</dd><dt><a href="https://github.com/dhruvasagar/mm-versionable" target="_blank">MM Versionable</a></dt><dd>MM Versionable is a plugin for MongoMapper a data mapper
style ruby library for MongoDB&period; MM Versionable adds the
ability to version documents for changes so they can be
rollbacked at any time to any state&period;</dd><dt><a href="https://github.com/dhruvasagar/soulmate_rails" target="_blank">Soulmate Rails</a></dt><dd>Extends Soulmate to build a Rails plugin for easy
integration with Rails Models&period; Soulmate is a library
offering auto completion for words&comma; built using Redis
sorted sets&period;<br/><strong>Technology Stack</strong>: Rails</dd><dt><a href="https://github.com/dhruvasagar/oh-my-zsh/blob/master/themes/amuse.zsh-theme">Amuse Theme for ZSH</a></dt><dd>A simplistic nice looking theme for the zsh shell prompt</dd><dt><a href="https://github.com/dhruvasagar/hash-calculator" target="_blank">Hash Calculator</a></dt><dd>Hash Calculator is a simple Java Swing based GUI
application that helps in calculating various hashes &lpar;MD2&comma;
MD5&comma; SHA-1&comma; SHA-256&comma; SHA-384&comma; SHA-512&rpar; of text &sol; files&period;</dd></dl><strong>Contributions&colon;</strong><dl class="projects"><dt><a href="https://github.com/dhruvasagar/vim-railscasts-theme" target="_blank">VIM Railscasts Theme</a></dt><dd>VIM colorscheme railscasts forked and added terminal
support &lpar;256 colors&rpar;&period;</dd><dt><a href="https://github.com/aaronbieber/quicktask" target="_blank">QuickTask</a></dt><dd>QuickTask is a comprehensive Task Management plugin for VIM&period;</dd><dt><a href="https://github.com/Lokaltog/powerline" target="_blank">Powerline</a></dt><dd>Powerline is a plugin that provides fancy statuslines for a
wide variety of tools like VIM&comma; tmux&comma; shells&comma; etc&period;</dd><dt><a href="https://github.com/maccman/supermodel" target="_blank">SuperModel</a></dt><dd>SuperModel is a Ruby library providing simple in-memory
models&period; Very useful for testing Rails plugins without
actually needing to setup &amp; configure a database&period;
I used this for testing <a href="https://github.com/dhruvasagar/soulmate_rails" target="_blank">Soulmate Rails </a>gem&period;<br/><strong>Technology Stack</strong>: Ruby</dd><dt><a href="https://github.com/joestelmach/lint.vim" target="_blank">Lint&period;vim</a></dt><dd>Lint&period;vim is a VIM plugin provides VIM integration with <a href="http://www.jshint.com" target="_blank">JSHint </a>&amp; <a href="https://github.com/stubbornella/csslint" target="_blank">CSSLint</a>&period;</dd><dt><a href="https://github.com/samsonw/vim-task" target="_blank">VIM Task</a></dt><dd>Vim Task is a VIM plugin for very simple task management&period;</dd><dt><a href="https://github.com/lucapette/vim-ruby-doc" target="_blank">VIM Ruby Doc</a></dt><dd>VIM Ruby Doc is a VIM plugin that enables easy &amp; quick Ruby Doc lookups from within VIM&period;</dd><dt><a href="https://github.com/lucapette/vim-jquery-doc" target="_blank">VIM jQuery Doc</a></dt><dd>VIM jQuery Doc is a VIM plugin that enables easy &amp; quick jQuery Doc lookups from within VIM&period;</dd><dt><a href="https://github.com/briancollins/vim-jst" target="_blank">VIM JST</a></dt><dd>VIM JST is a VIM plugin that adds JST support to VIM&period;</dd></dl>

app/views/jade/experiences/open_source.jade
.company Open Source
.location
  span.glyphicon.glyphicon-map-marker
  span Bangalore&comma; India
br
strong Projects&colon;
dl.projects
  dt
    a(href='http://tictactoecubed.com', target='_blank') Tic Tac Toe Cubed
  dd
    | A real-time&comma; turn based game which is an interesting
    | variation of the age old game of Tic Tac Toe&period; Built on the
    | NodeJS platform using express framework and the source can
    | be found at
    a(href='https://github.com/dhruvasagar/tictactoecubed', target='_blank') https&colon;&sol;&sol;github&period;com&sol;dhruvasagar&sol;tictactoecubed
  dt
    a(href='https://github.com/dhruvasagar/vim-table-mode', target='_blank') VIM Table Mode
  dd
    | VIM plugin offering a table mode for easy table creation&comma;
    | manipulation and auto formatting&comma; inspired by Emacs Org
    | Modes tables&period; Also includes the ability to define formulas
    | similar to excel enabling complex calculations across range
    | of cells&period;
  dt
    a(href='https://github.com/dhruvasagar/vim-powerlessline', target='_blank') VIM Powerless Line
  dd
    | VIM statusline plugin inspired by VIM Powerline&period;
  dt
    a(href='https://github.com/dhruvasagar/vim-markify', target='_blank') VIM Markify
  dd
    | VIM plugin to indicate quickfix &sol; location list results on
    | buffers using VIM Signs&period;
  dt
    a(href='https://github.com/dhruvasagar/mm-versionable', target='_blank') MM Versionable
  dd
    | MM Versionable is a plugin for MongoMapper a data mapper
    | style ruby library for MongoDB&period; MM Versionable adds the
    | ability to version documents for changes so they can be
    | rollbacked at any time to any state&period;
  dt
    a(href='https://github.com/dhruvasagar/soulmate_rails', target='_blank') Soulmate Rails
  dd
    | Extends Soulmate to build a Rails plugin for easy
    | integration with Rails Models&period; Soulmate is a library
    | offering auto completion for words&comma; built using Redis
    | sorted sets&period;
  dt
    a(href='https://github.com/dhruvasagar/oh-my-zsh/blob/master/themes/amuse.zsh-theme') Amuse Theme for ZSH
  dd
    | A simplistic nice looking theme for the zsh shell prompt
  dt
    a(href='https://github.com/dhruvasagar/hash-calculator', target='_blank') Hash Calculator
  dd
    | Hash Calculator is a simple Java Swing based GUI
    | application that helps in calculating various hashes &lpar;MD2&comma;
    | MD5&comma; SHA-1&comma; SHA-256&comma; SHA-384&comma; SHA-512&rpar; of text &sol; files&period;
strong Contributions&colon;
dl.projects
  dt
    a(href='https://github.com/dhruvasagar/vim-railscasts-theme', target='_blank') VIM Railscasts Theme
  dd
    | VIM colorscheme railscasts forked and added terminal
    | support &lpar;256 colors&rpar;&period;
  dt
    a(href='https://github.com/aaronbieber/quicktask', target='_blank') QuickTask
  dd
    | QuickTask is a comprehensive Task Management plugin for VIM&period;
  dt
    a(href='https://github.com/Lokaltog/powerline', target='_blank') Powerline
  dd
    | Powerline is a plugin that provides fancy statuslines for a
    | wide variety of tools like VIM&comma; tmux&comma; shells&comma; etc&period;
  dt
    a(href='https://github.com/maccman/supermodel', target='_blank') SuperModel
  dd
    | SuperModel is a Ruby library providing simple in-memory
    | models&period; Very useful for testing Rails plugins without
    | actually needing to setup &amp; configure a database&period;
    | I used this for testing
    a(href='https://github.com/dhruvasagar/soulmate_rails', target='_blank') Soulmate Rails
    | gem&period;
  dt
    a(href='https://github.com/joestelmach/lint.vim', target='_blank') Lint&period;vim
  dd
    | Lint&period;vim is a VIM plugin provides VIM integration with
    a(href='http://www.jshint.com', target='_blank') JSHint
    | &amp;
    a(href='https://github.com/stubbornella/csslint', target='_blank') CSSLint
    | &period;
  dt
    a(href='https://github.com/samsonw/vim-task', target='_blank') VIM Task
  dd
    | Vim Task is a VIM plugin for very simple task management&period;
  dt
    a(href='https://github.com/lucapette/vim-ruby-doc', target='_blank') VIM Ruby Doc
  dd
    | VIM Ruby Doc is a VIM plugin that enables easy &amp; quick Ruby Doc lookups from within VIM&period;
  dt
    a(href='https://github.com/lucapette/vim-jquery-doc', target='_blank') VIM jQuery Doc
  dd
    | VIM jQuery Doc is a VIM plugin that enables easy &amp; quick jQuery Doc lookups from within VIM&period;
  dt
    a(href='https://github.com/briancollins/vim-jst', target='_blank') VIM JST
  dd
    | VIM JST is a VIM plugin that adds JST support to VIM&period;
