public/experiences/sap.html
<div class="when pull-right text-muted">9th Apr, 2008 to 19th Feb, 2010 (2 years)</div><div class="company">SAP Labs India Pvt. Ltd.</div><div class="location"><span class="glyphicon glyphicon-map-marker">Bangalore, India</span></div><br/><div class="designation"><strong>Title&colon;</strong>Software Engineer</div><div class="collapsible"><strong>Projects&colon;</strong><span class="glyphicon glyphicon-triangle-right text-muted"></span><dl class="projects collapse"><dt><a href="#" target="_blank">POA BUI SBC</a><span class="text-muted">- 1st Mar, 2009 to 19th Feb, 2010</span></dt><dd>Aided in design &amp; development of Performance
Optimization Applications - Business User Interface -
Shared Business Component&period;
A UI Framework using Adobe Flex technology based on the
OSGi framework specification for enabling quick development
of business user applications&period;<br/><strong>Technology Stack</strong>: Adobe Flex</dd><dt><a href="#" target="_blank">POA SBC BUC</a><span class="text-muted">- 9th Apr, 2008 to 28th Feb, 2009</span></dt><dd>Aided in design &amp; development of Performance
Optimization Applications - Shared Business Component -
Business User Component&period;
A UI component framework using Adobe Flex technology for
enabling quick application development&period;<br/><strong>Technology Stack</strong>: Adobe Flex</dd></dl></div>

app/views/jade/experiences/sap.jade
.when.pull-right
  | 9th April&comma; 2008 to 19th Feb&comma; 2010 &lpar;2 years&rpar;
.company
  | SAP Labs India Pvt&period; Ltd&period;
.location
  span.glyphicon.glyphicon-map-marker
  | Bangalore&comma; India
br
.designation
  strong Title&colon; 
  | Software Engineer
strong Projects&colon;
dl.projects
  dt
    a(href='#', target='_blank') POA BUI SBC
    span.text-muted - 1st March&comma; 2009 to 19t Feb&comma; 2010
  dd
    | Aided in design &amp; development of Performance
    | Optimization Applications - Business User Interface -
    | Shared Business Component&period;
    | A UI Framework using Adobe Flex technology based on the
    | OSGi framework specification for enabling quick development
    | of business user applications&period;
    br
    | <strong>Technology Stack</strong>: Adobe Flex
  dt
    a(href='#', target='_blank') POA SBC BUC
    span.text-muted - 9th April&comma; 2008 to 28th Feb&comma; 2009
  dd
    | Aided in design &amp; development of Performance
    | Optimization Applications - Shared Business Component -
    | Business User Component&period;
    | A UI component framework using Adobe Flex technology for
    | enabling quick application development&period;
    br
    | <strong>Technology Stack</strong>: Adobe Flex
