app/views/jade/contact.jade
.contact
  .phone
    | &plus;919980809208
  .email
    a(href='mailto:dhruva.sagar@gmail.com', target='_blank') dhruva&period;sagar&commat;gmail&period;com
  .site
    a(href='http://dhruvasagar.com') http&colon;&sol;&sol;dhruvasagar&period;com

public/contact.html
<div class="contact"><div class="phone">&plus;919980809208</div><div class="email"><a href="mailto:dhruva.sagar@gmail.com" target="_blank">dhruva&period;sagar&commat;gmail&period;com</a></div><div class="site"><a href="http://dhruvasagar.com">http&colon;&sol;&sol;dhruvasagar&period;com</a></div></div>
