public/educations.html
<div class="educations panel panel-default"><div class="panel-heading"><a id="educations"></a><h4 class="panel-title"><i class="fa fa-book"></i><span class="title">Education</span></h4></div><ul class="list-group"><li class="list-group-item"><div class="course"><strong>Bechelor of Technology</strong></div><div class="institute"><strong>College Of Engineering Roorkee</strong></div><div class="specialization">Specialization&colon; <strong>Information Technology</strong></div><div class="location"><span class="glyphicon glyphicon-map-marker"></span>Roorkee, Uttranchal</div><i class="fa fa-trophy"></i>Secured <strong>77.9&percnt; </strong>overall with<strong>Honors</strong></li><li class="list-group-item"><div class="course"><strong>Intermediate</strong></div><div class="institute"><strong>Rajhans Vidyalaya</strong></div><div class="specialization">Specialization&colon; <strong>Science</strong></div><div class="location"><span class="glyphicon glyphicon-map-marker"></span>Mumbai, Maharastra</div><i class="fa fa-trophy"></i>Secured <strong>88.2&percnt; </strong></li><li class="list-group-item"><div class="course"><strong>Matriculate</strong></div><div class="institute"><strong>Rajhans Vidyalaya</strong></div><div class="specialization">Specialization&colon; <strong>PCM + Computers</strong></div><div class="location"><span class="glyphicon glyphicon-map-marker"></span>Mumbai, Maharashtra</div><i class="fa fa-trophy"></i>Secured <strong>84.8&percnt; </strong></li></ul></div>

app/views/jade/educations.jade
.educations.panel.panel-default
  .panel-heading
    a#educations
    h4.panel-title
      i.fa.fa-book
      span.title Education
  ul.list-group
    li.list-group-item
      .course
        strong Bachelor of Technology
      .institute
        strong College of Engineering Roorkee
      .specialization
        | Specialization&colon; 
        strong Information Technology
      .location
        span.glyphicon.glyphicon-map-marker
        | Roorkee&comma; Uttranchal
      i.fa.fa-trophy
      | Secured 
      strong 77&period;9&percnt; 
      | overall with 
      strong Honors
    li.list-group-item
      .course
        strong Intermediate
      .institute
        strong Rajhans Vidyalaya
      .location
        span.glyphicon.glyphicon-map-marker
        | Mumbai&comma; Maharashtra
      span.fa.fa-trophy
      | Secured 
      strong 88&period;20&percnt;
    li.list-group-item
      .course
        strong Matriculate
      .institute
        strong Rajhans Vidyalaya
      .location
        span.glyphicon.glyphicon-map-marker
        | Mumbai&comma; Maharashtra
      span.fa.fa-trophy
      | Secured 
      strong 84&period;80&percnt;
