public/skills.html
<div class="skills panel panel-default"><div class="panel-heading"><a id="skills"></a><h4 class="panel-title"><span class="glyphicon glyphicon-flash"></span><span class="title">Skills</span></h4></div><div class="panel-body"><div class="row"><div class="col-md-4"><dl><dt>Git</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" style="width: 80%" class="progress-bar"><span>8&sol;10</span></div></div></dd><dt>Ruby</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd><dt>Clojure</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="10" style="width: 60%" class="progress-bar"><span>6&sol;10</span></div></div></dd><dt>Ruby on Rails</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd><dt>jQuery</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10" style="width: 90%" class="progress-bar"><span>9&sol;10</span></div></div></dd></dl></div><div class="col-md-4"><dl><dt>JavaScript</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd><dt>KnockOut.js</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="10" style="width: 60%" class="progress-bar"><span>6&sol;10</span></div></div></dd><dt>React.js</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd><dt>MongoDB</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="10" style="width: 60%" class="progress-bar"><span>6&sol;10</span></div></div></dd><dt>Redis</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd></dl></div><div class="col-md-4"><dl><dt>MySQL</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd><dt>Resque</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" style="width: 80%" class="progress-bar"><span>8&sol;10</span></div></div></dd><dt>Cassandra</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="10" style="width: 50%" class="progress-bar"><span>5&sol;10</span></div></div></dd><dt>Linux</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" style="width: 80%" class="progress-bar"><span>8&sol;10</span></div></div></dd><dt>TDD</dt><dd><div class="progress"><div role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10" style="width: 70%" class="progress-bar"><span>7&sol;10</span></div></div></dd></dl></div></div></div></div>

app/views/jade/skills.jade
.skills.panel.panel-default
  .panel-heading
    a#skills
    h4.panel-title
      span.glyphicon.glyphicon-flash
      span.title Skills
  .panel-body
    .row
      .col-md-4
        dl
          dt Git
          dd
            .progress
              .progress-bar(role='progressbar', aria-valuenow='8', aria-valuemin='0', aria-valuemax='10', style='width: 80%;')
                span
                  | 8&sol;10
          dt Ruby
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='7', aria-valuemin='0', aria-valuemax='10', style='width: 70%;')
                span
                  | 7&sol;10
          dt Ruby on Rails
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='7', aria-valuemin='0', aria-valuemax='10', style='width: 70%;')
                span
                  | 7&sol;10
          dt jQuery
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='9', aria-valuemin='0', aria-valuemax='10', style='width: 90%;')
                span
                  | 9&sol;10
      .col-md-4
        dl
          dt JavaScript
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='7', aria-valuemin='0', aria-valuemax='10', style='width: 70%;')
                span
                  | 7&sol;10
          dt Knockout&period;js
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='6', aria-valuemin='0', aria-valuemax='10', style='width: 60%;')
                span
                  | 6&sol;10
          dt MongoDB
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='6', aria-valuemin='0', aria-valuemax='10', style='width: 60%;')
                span
                  | 6&sol;10
          dt Redis
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='7', aria-valuemin='0', aria-valuemax='10', style='width: 70%;')
                span
                  | 7&sol;10
      .col-md-4
        dl
          dt MySQL
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='8', aria-valuemin='0', aria-valuemax='10', style='width: 80%;')
                span
                  | 8&sol;10
          dt Resque
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='8', aria-valuemin='0', aria-valuemax='10', style='width: 80%;')
                span
                  | 8&sol;10
          dt Linux
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='8', aria-valuemin='0', aria-valuemax='10', style='width: 80%;')
                span
                  | 8&sol;10
          dt TDD
          dd
            .progress
              .progress-bar(role='progressbar', aira-valuenow='7', aria-valuemin='0', aria-valuemax='10', style='width: 70%;')
                span
                  | 7&sol;10
