public/educations.html
<div class="educations"><h2 class="title text-danger">Education</h2><div><div class="education"><h4 class="course light">B. Tech in Information Technology</h4><div class="institute"><strong>College Of Engineering Roorkee</strong><strong>Information Technology</strong></div><i class="fa fa-trophy">&nbsp;</i><span>Secured </span><strong>77.9&percnt; </strong>overall with <strong>Honors</strong></div><div class="education"><h4 class="course light">Intermediate in Science</h4><div class="institute"><strong>Rajhans Vidyalaya</strong><strong>Science</strong></div><i class="fa fa-trophy">&nbsp;</i><span>Secured </span><strong>88.2&percnt; </strong></div><div class="education"><h4 class="course light">Matriculate in PCM + Computers</h4><div class="institute"><strong>Rajhans Vidyalaya</strong><strong>PCM + Computers</strong></div><i class="fa fa-trophy">&nbsp;</i><span>Secured </span><strong>84.8&percnt; </strong></div></div></div>

src/views/pug/educations.pug
include mixins/education

.educations
  h2.title.text-danger Education
  div
    +education('B. Tech', 'College Of Engineering Roorkee', 'Information Technology', 'Roorkee, Uttranchal', 77.9)
      | overall with 
      strong Honors
    +education('Intermediate', 'Rajhans Vidyalaya', 'Science', 'Mumbai, Maharastra', 88.20)
    +education('Matriculate', 'Rajhans Vidyalaya', 'PCM + Computers', 'Mumbai, Maharashtra', 84.80)
