src/views/pug/navigation.pug
.container-fluid(style='margin-bottom: 10px;')
  ul.nav.nav-pills.hidden-print
    li.active
      a(href='#experiences') Experience
    li
      a(href='#educations') Education
    li
      a(href='#skills') Skills

public/navigation.html
<div class="container-fluid" style="margin-bottom: 10px;"><ul class="nav nav-pills hidden-print"><li class="active"><a href="#experiences">Experience</a></li><li><a href="#educations">Education</a></li><li><a href="#skills">Skills</a></li></ul></div>
